# Gangland_Warfare

./: .gitignore  README.md  log4j2.xml  pom.xml
BuildGangland/: pom.xml
GanglandCompatibility/: pom.xml
GanglandCompatibility/V1_10_R1/: pom.xml
GanglandCompatibility/V1_11_R1/: pom.xml
GanglandCompatibility/V1_12_R1/: pom.xml
GanglandCompatibility/V1_13_R1/: pom.xml
GanglandCompatibility/V1_13_R2/: pom.xml
GanglandCompatibility/V1_14_R1/: pom.xml
GanglandCompatibility/V1_15_R1/: pom.xml
GanglandCompatibility/V1_16_R1/: pom.xml
GanglandCompatibility/V1_16_R2/: pom.xml
GanglandCompatibility/V1_16_R3/: pom.xml
GanglandCompatibility/V1_17_R1/: pom.xml
GanglandCompatibility/V1_18_R1/: pom.xml
GanglandCompatibility/V1_18_R2/: pom.xml
GanglandCompatibility/V1_19_R1/: pom.xml
GanglandCompatibility/V1_19_R2/: pom.xml
GanglandCompatibility/V1_19_R3/: pom.xml
GanglandCompatibility/V1_20_R1/: pom.xml
GanglandCompatibility/V1_20_R2/: pom.xml
GanglandCompatibility/V1_20_R3/: pom.xml
GanglandCompatibility/V1_20_R4/: pom.xml
GanglandCompatibility/V1_21_R1/: pom.xml
GanglandCompatibility/V1_21_R2/: pom.xml
GanglandCompatibility/V1_21_R3/: pom.xml
GanglandCompatibility/V1_21_R4/: pom.xml
GanglandCompatibility/V1_21_R5/: pom.xml
GanglandCompatibility/V1_21_R6/: pom.xml
GanglandCore/: pom.xml
GanglandCore/src/main/java/me/luckyraven/: Gangland.java  Initializer.java  PeriodicalUpdates.java  PluginData.java  ReloadPlugin.java
GanglandCore/src/main/java/me/luckyraven/bukkit/: ItemBuilder.java
GanglandCore/src/main/java/me/luckyraven/bukkit/inventory/: InventoryHandler.java  MultiInventory.java  MultiInventoryNavigation.java  PageConfig.java
GanglandCore/src/main/java/me/luckyraven/bukkit/scoreboard/: Scoreboard.java  ScoreboardManager.java
GanglandCore/src/main/java/me/luckyraven/bukkit/sign/: SignHandler.java  SignManager.java
GanglandCore/src/main/java/me/luckyraven/command/: CommandHandler.java  CommandManager.java  CommandTabCompleter.java
GanglandCore/src/main/java/me/luckyraven/command/argument/: Argument.java  ArgumentResult.java  ArgumentSpecifier.java  ArgumentUtil.java  SubArgument.java
GanglandCore/src/main/java/me/luckyraven/command/sub/: BalanceCommand.java  DownloadPluginCommand.java  DownloadResourceCommand.java  EconomyCommand.java  HelpCommand.java  LevelCommand.java  RankCommand.java  ReloadCommand.java
GanglandCore/src/main/java/me/luckyraven/compatibility/: Compatibility.java  CompatibilityAPI.java  CompatibilitySetup.java  CompatibilityWorker.java  HitBox.java  Version.java  VersionSetup.java
GanglandCore/src/main/java/me/luckyraven/compatibility/weapon/: ScopeCompatibility.java
GanglandCore/src/main/java/me/luckyraven/data/: HelpInfo.java
GanglandCore/src/main/java/me/luckyraven/data/economy/: EconomyHandler.java
GanglandCore/src/main/java/me/luckyraven/data/inventory/: InventoryBuilder.java  InventoryData.java  OpenInventory.java
GanglandCore/src/main/java/me/luckyraven/data/permission/: Permission.java  PermissionManager.java
GanglandCore/src/main/java/me/luckyraven/data/placeholder/: PlaceholderHandler.java
GanglandCore/src/main/java/me/luckyraven/data/plugin/: PluginData.java  PluginManager.java
GanglandCore/src/main/java/me/luckyraven/data/rank/: Permission.java  Rank.java  RankManager.java
GanglandCore/src/main/java/me/luckyraven/data/teleportation/: TeleportEvent.java  Waypoint.java  WaypointManager.java  WaypointTeleport.java
GanglandCore/src/main/java/me/luckyraven/data/user/: User.java  UserManager.java
GanglandCore/src/main/java/me/luckyraven/database/: Database.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManager.java  GanglandDatabase.java
GanglandCore/src/main/java/me/luckyraven/database/component/: Attribute.java  Table.java
GanglandCore/src/main/java/me/luckyraven/database/sub/: GangDatabase.java  (+4 more)
GanglandCore/src/main/java/me/luckyraven/datastructure/: JsonFormatter.java  LinkedList.java  ScientificCalculator.java  SpellChecker.java  Tree.java
GanglandCore/src/main/java/me/luckyraven/file/: DataLoader.java  FileHandler.java  FileManager.java  FolderLoader.java  LanguageLoader.java
GanglandCore/src/main/java/me/luckyraven/listener/: ListenerManager.java
GanglandCore/src/main/java/me/luckyraven/ray/: RayTrace.java
GanglandCore/src/main/java/me/luckyraven/updater/: UpdateChecker.java
GanglandCore/src/main/java/me/luckyraven/util/: ChatUtil.java  DatabaseUtil.java  InventoryUtil.java  NumberUtil.java  Pair.java  ParticleUtil.java  ReflectionUtil.java  TimeUtil.java
GanglandCore/src/main/resources/: ammunition.yml  commands.json  plugin.yml  settings.yml
GanglandCore/src/main/resources/message/: message_en.yml  message_es.yml
GanglandCore/src/main/resources/weapon/: rifle.yml
GanglandCore/src/test/java/: GeneralTester.java
GanglandCore/src/test/java/datastructure/: ArgumentTester.java  InfixTester.java  JsonFormatTester.java  LinkedListTest.java
core-util/: pom.xml
core-util/src/main/java/me/luckyraven/: DatabaseUtil.java  NumberUtil.java  Pair.java  ParticleUtil.java  ReflectionUtil.java  TriConsumer.java  UnhandledError.java
core-util/src/main/java/me/luckyraven/color/: Color.java  ColorUtil.java  MaterialType.java
core-util/src/main/java/me/luckyraven/datastructure/: JsonFormatter.java  LinkedList.java  SpellChecker.java  Tree.java
core-util/src/main/java/me/luckyraven/timer/: CountdownTimer.java  RepeatingTimer.java  SequenceTimer.java  Timer.java
core-util/src/main/java/me/luckyraven/util/: Pair.java  TriConsumer.java
gangland-compatibility/version-1_10_R1/: pom.xml
gangland-compatibility/version-1_16_R3/: pom.xml
gangland-compatibility/version-impl/: pom.xml
gangland-weapon/: pom.xml
gangland-weapon/src/main/java/me/luckyraven/weapon/: FullAutoTask.java  SelectiveFire.java  Weapon.java  WeaponAction.java  WeaponService.java  WeaponTag.java  WeaponType.java
gangland-weapon/src/main/resources/: repair-items.yml
scoreboard-api/: pom.xml
scoreboard-api/src/main/java/me/luckyraven/scoreboard/: Scoreboard.java
(+1148 files in other folders)
