<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.luckyraven</groupId>
    <artifactId>gangland_warfare</artifactId>
    <version>0.0.6-DEV</version>
    <packaging>pom</packaging>

    <name>Gangland_Warfare</name>
    <description>Rival gangs battling for control in minecraft.</description>
    <developers>
        <developer>
            <name>LuckyRaven10</name>
        </developer>
    </developers>

    <modules>
        <module>gangland-impl</module>
        <module>gangland-build</module>
        <module>core-util</module>
        <module>scoreboard-api</module>
        <module>file-util</module>
        <module>exception-handler</module>

        <!-- Compatibility -->
        <module>gangland-compatibility</module>
        <module>gangland-compatibility/version-1_21_R6</module>
        <module>gangland-compatibility/version-1_21_R5</module>
        <module>gangland-compatibility/version-1_21_R4</module>
        <module>gangland-compatibility/version-1_21_R3</module>
        <module>gangland-compatibility/version-1_21_R2</module>
        <module>gangland-compatibility/version-1_21_R1</module>
        <module>gangland-compatibility/version-1_20_R4</module>
        <module>gangland-compatibility/version-1_20_R3</module>
        <module>gangland-compatibility/version-1_20_R2</module>
        <module>gangland-compatibility/version-1_20_R1</module>
        <module>gangland-compatibility/version-1_19_R3</module>
        <module>gangland-compatibility/version-1_19_R2</module>
        <module>gangland-compatibility/version-1_19_R1</module>
        <module>gangland-compatibility/version-1_18_R2</module>
        <module>gangland-compatibility/version-1_18_R1</module>
        <module>gangland-compatibility/version-1_17_R1</module>
        <module>gangland-compatibility/version-1_16_R3</module>
        <module>gangland-compatibility/version-1_16_R2</module>
        <module>gangland-compatibility/version-1_16_R1</module>
        <module>gangland-compatibility/version-1_15_R1</module>
        <module>gangland-compatibility/version-1_14_R1</module>
        <module>gangland-compatibility/version-1_13_R2</module>
        <module>gangland-compatibility/version-1_13_R1</module>
        <module>gangland-compatibility/version-1_12_R1</module>
        <module>gangland-compatibility/version-1_11_R1</module>
        <module>gangland-compatibility/version-1_10_R1</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The version used to run the plugin -->
        <bukkit.version>1.21.10-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Technical provided level dependencies (start) -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- jetbrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Log4j-Slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>3.0.0-beta2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid all io.netty vulnerabilities -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.2.7.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.2.7.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.2.7.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2022-25647 vulnerability -->
        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2021-44832 vulnerability -->
        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2023-32697 & CVE-2022-1471 vulnerability -->
        <!-- SnakeYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2022-3171 & CVE-2022-3509 & CVE-2022-3510 vulnerability -->
        <!-- Google Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.28.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2020-15250 vulnerability -->
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Avoid CVE-2023-2976 vulnerability -->
        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid Cxeb68d52e-5509 vulnerability -->
        <!-- Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2023-22102 & CVE-2022-21363 vulnerability -->
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>provided</scope>
        </dependency>

        <!-- Avoid CVE-2023-32697 vulnerability -->
        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Technical provided level dependencies (end) -->
    </dependencies>

</project>
