<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.luckyraven</groupId>
    <artifactId>gangland_warfare</artifactId>
    <version>0.0.6-DEV</version>
    <packaging>pom</packaging>

    <name>Gangland_Warfare</name>
    <description>Rival gangs battling for control in minecraft.</description>
    <developers>
        <developer>
            <name>LuckyRaven10</name>
        </developer>
    </developers>
    <modules>
        <module>GanglandCore</module>
        <module>BuildGangland</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
