<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.luckyraven</groupId>
        <artifactId>gangland_warfare</artifactId>
        <version>0.0.6-DEV</version>
    </parent>

    <artifactId>gangland_build</artifactId>
    <packaging>jar</packaging>

    <name>Gangland Build</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <directory>../target</directory>

        <plugins>
            <!-- Maven plugin compiler (start) -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven plugin compiler (end) -->

            <!-- Maven plugin shade (start) -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

                    <relocations>
                        <relocation>
                            <pattern>net.wesjd.anvilgui</pattern>
                            <shadedPattern>me.luckyraven.dependency.anvilgui</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>me.luckyraven.dependency.hikari</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.luckyraven.dependency.xseries</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>fr.mrmicky.fastboard</pattern>
                            <shadedPattern>me.luckyraven.dependency.fastboard</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>net.objecthunter.exp4j</pattern>
                            <shadedPattern>me.luckyraven.dependency.exp4j</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludeDefaults>false</excludeDefaults>
                            <includes>
                                <!-- AnvilGUI -->
                                <include>net/wesjd/anvilgui/version/</include>
                                <!-- Compatibility -->
                                <include>me/luckyraven/</include>
                            </includes>
                        </filter>
                    </filters>

                    <minimizeJar>true</minimizeJar>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven plugin shade (end) -->
        </plugins>
    </build>

    <dependencies>
        <!-- Include Core -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland_core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Include NMS -->
        <!-- 1.20.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_20_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_20_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.19.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_19_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_19_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_19_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.18.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_18_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.17.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_17_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.16.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_16_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_16_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.15.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.14.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.13.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_13_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.12.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_12_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.11.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_11_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.10.x -->
        <dependency>
            <groupId>me.luckyraven</groupId>
            <artifactId>gangland-1_10_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>